[gcode_shell_command clear_input_shaper]
command: sh /home/pi/printer_data/config/scripts/clear_input_shaper.sh
timeout: 30.
verbose: true

[gcode_shell_command calculate_input_shaper]
command: sh /home/pi/printer_data/config/scripts/calculate_input_shaper.sh
timeout: 30.
verbose: true

[gcode_shell_command calculate_dampening]
command: sh /home/pi/printer_data/config/scripts/calculate_damping.sh
timeout: 30.
verbose: true

[gcode_macro RUN_INPUT_SHAPER]
gcode:
  RUN_SHELL_COMMAND CMD=clear_input_shaper
  #G28
  TEST_RESONANCES AXIS=X
  TEST_RESONANCES AXIS=Y
  #TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
  #TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data
  RUN_SHELL_COMMAND CMD=calculate_input_shaper
  RUN_SHELL_COMMAND CMD=calculate_dampening